/*출처 https://wiki.kldp.org/HOWTO/html/Adv-Bash-Scr-HOWTO/exitcodes.html */

종료 코드 번호와	뜻

1 ==>  광범위한 일반적 에러  ("divide by zero"같은 잡다한 에러)
2 ==>  bash 문서에 명시되어 있는 쉘 내장명령어의 오사용  (거의 보기 힘들고 보통은 디폴트로 1번 종료 코드로 나타남)
126 ==>  실행 불가능한 명령어의 구동  (퍼미션 문제거나 실행 허가가 없는 명령어)
127 ==>  "command not found"  ($PATH 문제거나 오타일 가능성 있음)
128 ==>  exit에 잘못된 인자 넘김  (exit는 0에서 255사이의 정수만 받음)
128+n ==>  치명적 에러 시그널 "n" ($?는 137 (128 + 9)을 리턴)
130 ==>  스크립트가 Control-C에 의해 종료됨  (Control-C 는 치명적 에러 시그널 2번(130 = 128 + 2, 바로 위 참고))
255 ==>  종료 상태 범위 초과  (exit는 0에서 255사이의 정수만 받음)
